# product

./: README.md  pom.xml
src/main/java/com/example/product/config/: DatabaseConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/example/product/controller/: ProductController.java
src/main/java/com/example/product/domain/model/: Product.java
src/main/java/com/example/product/dto/: ApiResponse.java  ApiResponseBuilder.java  CreateProductRequest.java  PageResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/product/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationError.java
src/main/java/com/example/product/mapper/: ProductMapper.java
src/main/java/com/example/product/repository/: ProductRepository.java
src/main/java/com/example/product/service/: ProductService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_product_constraints.sql  V3__add_product_status.sql  V4__seed_initial_products.sql
src/test/java/com/example/product/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
